{
  "configurations" : [
    {
      "id" : "01234567-89AB-CDEF-0123-456789ABCDEF",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:NoteTaker.xcodeproj",
          "identifier" : "NoteTaker",
          "name" : "NoteTaker"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:NoteTaker.xcodeproj",
        "identifier" : "NoteTakerTests",
        "name" : "NoteTakerTests"
      }
    }
  ],
  "version" : 1
}
