<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Core iCloud Service for CloudKit -->
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<!-- CloudKit Container Identifier -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.juhnk.NoteTaker</string>
	</array>
	<!-- Development Environment (change to Production for App Store) -->
	<key>com.apple.developer.icloud-container-environment</key>
	<string>Development</string>
	<!-- Push Notifications for CloudKit Remote Sync -->
	<key>com.apple.developer.aps-environment</key>
	<string>development</string>
	<!-- macOS App Sandbox -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- User Selected File Access (for attachments) -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
</dict>
</plist>
